# TY_HTD_JAVACloud_10thFEB_MAYANK-SINGH

./: Java_training_progs  git text.txt
LMS-Sprint2back/: .project
LMS-Sprint2front/src/: index.html
LMS-Sprint2front/src/app/: app.module.ts  customerservice.service.ts
LMS-Sprint2front/src/app/addclient/: addclient.component.html  addclient.component.ts
LMS-Sprint2front/src/app/addloan/: addloan.component.html
LMS-Sprint2front/src/app/applicationstatus/: applicationstatus.component.html  applicationstatus.component.ts
LMS-Sprint2front/src/app/applyregister/: applyregister.component.html  applyregister.component.ts
LMS-Sprint2front/src/app/approvedapplications/: approvedapplications.component.html  approvedapplications.component.ts
LoanManage/: .classpath  .project
LoanManage/src/: LoanProj.java
LoanManagementProject/: .project  pom.xml
LoanManagementProject/proj dia/: Loan processing system Application development2.pptx
LoanManagementSystem/: .classpath
core_java/: application.properties  batch.properties  newFile.txt
core_java/.metadata/: version.ini
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/Assignment_Class/: .project
eclipse-workspace/Assignment_Class/src/: AssignTest.java  Baby.java  IceCream.java  Pen.java  StudDisp.java  Student.java  User.java  UserB.java  Writer.java
eclipse-workspace/Day5/src/: A.java  B.java  Employee.java  Stud.java  TestA.java  TestB.java  TestC.java
eclipse-workspace/Day8/src/: TestA.java
eclipse-workspace/Patterns/src/: Star1.java  Star2.java  Star3.java  Star4.java  Star5.java  Star6.java  Star7.java
eclipse-workspace/day1/: Cicus.java  First.java  Loop1.java  Loop1.txt  Loop_dowhile.java  Loop_while.java  Orkut.java  TestA.java  TestB.java  TestSI.java  Test_Perc2.java  Test_perc.java  divi.java  mark.java
eclipse-workspace/day2/src/: AreaCircle.java  FactMethod.java  FindSum.java  HelloMethod.java  NCr_calc.java  ProdFive.java  Recursion.java  SumMethod.java
eclipse-workspace/day3/src/: Animal.java  Calc.java  Car.java  Card.java  Cow.java  GenOne.java  GenThree.java  GenTwo.java  Lion.java  Marker.java  Pen.java  Pencil.java  ScienCalc.java  Student.java  TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java
eclipse-workspace/day4/src/: Animal.java  Automatic.java  Battery.java  Car.java  Cat.java  Chips.java  Clock.java  Cow.java  Cycle.java  Dog.java  EditPlus.java  Editor.java  ElectricBike.java  Father.java  Kurkure.java  Lays.java  Lion.java  Marker.java  NotePad.java  Pen.java  Printer.java  Son.java  Sony.java  Stud.java  Tablet.java  TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  TestI.java  Watch.java
eclipse-workspace/facebook.xpath/: .project
eclipse-workspace/mock que/: .project
eclipse-workspace/mock que/src/: Cow.java
eclipse-workspace/sele intro/: .classpath  .project
eclipse-workspace/sele intro/src/: cartPractice.java  fb_css.java  fb_xpath.java  sele_intro.java
jpa-with-hibernate/: .project  pom.xml
js-demo/: home.js  utils.js
laps-sprint1-final/: .project  pom.xml
loan-management-project-final/: .classpath  .project  pom.xml
loan-management-project-final/src/main/java/com/tyss/capgemini/loanproject/beans/: CustomerBean.java  LoanApplicationBean.java
loan-management-project-final/src/main/java/com/tyss/capgemini/loanproject/controller/: AdminController.java  CustomerController.java  LADController.java  Login.java
loan-management-project-final/src/main/java/com/tyss/capgemini/loanproject/dao/: AdminDaoDeclaration.java  AdminDaoImplementation.java  CustomerDaoDeclaration.java  CustomerDaoImplementation.java  LadDaoImplementation.java  LoginDaoDeclaration.java  LoginDaoImplementation.java
loan-management-project-final/src/main/java/com/tyss/capgemini/loanproject/exceptions/: ClientNotExistException.java  InvalidCredentialException.java  InvalidDateFormatException.java  InvalidPhoneException.java  InvalidUsernameException.java
loan-management-project-final/src/main/java/com/tyss/capgemini/loanproject/repository/: Repository.java
loan-management-project-final/src/main/java/com/tyss/capgemini/loanproject/services/: AdminServicesImplementation.java  CustomerServicesDeclaration.java  CustomerServicesImplementation.java  LadServicesImplementation.java  LoginServicesDeclaration.java  LoginServicesImplementation.java
loan-management-project-final/src/test/java/com/tyss/capgemini/loanproject/daotest/: AdminDaoTest.java  CustomerDaoTest.java  LadDaoTest.java  LoginDaoTest.java
loan-management-project-final/src/test/java/com/tyss/capgemini/loanproject/servicestest/: CustomerServicesTest.java  LoginServicesTest.java
servlethibernate1/: .classpath  .project  pom.xml
servlethibernate1/src/main/java/bean/: EmployeeTable.java
servlethibernate1/src/main/java/controller/: AddEmployee.java  EmployeeController.java  InsertEmployeeTable.java  LoginController.java  SearchController.java
servlethibernate1/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImplementation.java  LoginDao.java  LoginDaoImplementation.java
servlethibernate1/src/main/webapp/: index.jsp
servlethibernate1/src/main/webapp/WEB-INF/: web.xml
servlethibernate1/src/main/webapp/views/: displaysearch.jsp  employeeadd.jsp  employeelist.jsp  employeesearch.jsp  employeeupdate.jsp  homepage.jsp
spring_hibernate1/: .classpath  .project  pom.xml
(+634 files in other folders)
